apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: podinfo-ingress-staging
  namespace: flux-system
spec:
  interval: 1m
  path: "./staging"
  prune: true
  sourceRef:
    kind: GitRepository
    name: podinfo-ingress
    namespace: flux-system
  targetNamespace: staging
  dependsOn:
    - name: podinfo
