# ServiceAccounts in flux-system (so Flux can use them)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: staging-flux
  namespace: flux-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: production-flux
  namespace: flux-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: staging-admin-binding
  namespace: staging
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: staging-flux
  namespace: staging

